{
  "name": "build",
  "version": "3.0.0",
  "description": "Hypergrid Build & Demos",
  "main": "fin-hypergrid/index.js",
  "scripts": {
    "build": "sh build.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fin-hypergrid/build.git"
  },
  "author": "Jonathan Eiten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fin-hypergrid/build/issues"
  },
  "homepage": "https://github.com/fin-hypergrid/build#readme",
  "dependencies": {
    "fin-hypergrid": "^3.0.0",
    "fin-hypergrid-event-logger": "^1.0.4"
  }
}
